worker_processes                auto;
events {
    worker_connections          1024;
}

stream {
    upstream _old_upstream {
      server 35.241.62.251:443;
    }

    upstream _new_upstream {
      server 34.95.108.180:443;
    }

    # Make sure the values here match the names of the upstream blocks above
    split_clients $remote_addr $split_upstream {
      50% _new_upstream;
      50% _old_upstream;
    }

    server {
      listen 443;
      proxy_pass $split_upstream;
    }
}