[defaults]
force_color = 1
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
# Using control persist allows for connection re-use and can improve
# performance by a large margin, *IF* it is compatible with our setup
# -> needs to be checked first...
ssh_args = -o ControlMaster=auto -o ControlPersist=1h -o ForwardAgent=yes -vvv

# Without control persist, ansible creates multiple SSH connections for
# every single module invocation: First, it copies the module via SCP to
# a temporary location and afterwards it spawns a shell via SSH to run
# (and remove) the Python file. In 'pipelining' mode, the SCP (and rm) is
# replaced by directly spawning an interactive Python session via SSH and
# writing the module code to its stdin. This saves a full SCP (or SFTP)
# connection per task and can significantly speed up playbook execution.
pipelining = True

[inventory]
enable_plugins = gcp_compute
